HMI/src/HMISimulator.WPF.GUI/App.xaml

<Application x:Class="HMISimulator.WPF.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:HMISimulator.WPF.GUI.Views.Main"
             xmlns:main="clr-namespace:HMISimulator.WPF.GUI.ViewModels.Main"
             xmlns:oven="clr-namespace:HMISimulator.WPF.GUI.ViewModels.Oven"
             xmlns:oven1="clr-namespace:HMISimulator.WPF.GUI.Views.Oven"
             Startup="AppOnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type main:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type oven:OvenControlViewModel}">
                <oven1:OvenControlView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type oven:RecipeViewModel}">
                <oven1:RecipeView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
