HMI/src/HMISimulator.WPF.GUI/Views/Oven/OvenControlView.xaml

<UserControl x:Class="HMISimulator.WPF.GUI.Views.Oven.OvenControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Main controls -->
        <StackPanel Grid.Column="0">
            
            <!-- Start Button -->
            <Button Width="120" Height="50" Margin="10 50 10 10"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlayCircleOutline" Width="24" Height="24"/>
                    <TextBlock Text="Start" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            
            <!-- Stop Button -->
            <Button Width="120" Height="50" Margin="10"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="StopCircleOutline" Width="24" Height="24"/>
                    <TextBlock Text="Stop" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            
            <!-- Emergency Stop Button -->
            <Button  Width="160" Height="50" Margin="10"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     Background="Red" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AlertCircleOutline" Width="24" Height="24"/>
                    <TextBlock Text="Emergency Stop" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!-- Oven display -->
        <StackPanel Grid.Column="1">
            
            <!-- Temperature Display -->
            <TextBlock
                Text="Temperature: 0°C"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,50,0,0"
                Foreground="{DynamicResource MaterialDesignBody}"/>
            
            <!-- Oven Status Display -->
            <TextBlock
                Text="Status: Idle"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,40,0,0"
                Foreground="{DynamicResource MaterialDesignBody}"/>
        </StackPanel>
        
        <!-- Error control -->
        <StackPanel Grid.Column="2">
            
            <!-- Heater Failure Button -->
            <Button Width="200" Height="40"
                    Margin="0 50 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Fire" Width="24" Height="24"/>
                    <TextBlock Text="Heater Failure" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            
            <!-- Sensor Failure Button -->
            <Button Width="200" Height="40"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ThermometerLines" Width="24" Height="24"/>
                    <TextBlock Text="Sensor Failure" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            
            <!-- Thermostat Issue Button -->
            <Button Width="210" Height="40"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Gauge" Width="24" Height="24"/>
                    <TextBlock Text="Thermostat Issue" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
