HMI/src/HMISimulator.WPF.GUI/Views/Oven/RecipeView.xaml

<UserControl x:Class="HMISimulator.WPF.GUI.Views.Oven.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Recipe Form -->
        <Grid Grid.Column="0" Margin="20"></Grid>
        
        <!-- Recipe List -->
        <Grid Grid.Column="1" Margin="20">
            <ScrollViewer>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Recipes}"
                    SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style
                                    TargetType="{x:Type DataGridColumnHeader}"
                                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>